/turf/simulated/wall/r_wall
	icon_state = "rgeneric"
	materialtype = "plasteel"
	rmaterialtype = "plasteel"

/turf/simulated/wall/rusty
	icon_state = "arust"
	materialtype = "rust"

/turf/simulated/wall/rusty/Initialize(mapload)
	. = ..(mapload)
	icon_state = "arust"
	desc = "Rust stains this ancient wall."

/turf/simulated/wall/vaurca/
	materialtype = "alien biomass"

/turf/simulated/wall/iron/
	materialtype = "iron"

/turf/simulated/wall/uranium/
	materialtype = "uranium"

/turf/simulated/wall/diamond/
	materialtype = "diamond"

/turf/simulated/wall/gold/
	materialtype = "gold"

/turf/simulated/wall/silver/
	materialtype = "silver"

/turf/simulated/wall/phoron/
	materialtype = "phoron"

/turf/simulated/wall/sandstone/
	materialtype = "sandstone"

/turf/simulated/wall/ironphoron/
	materialtype = "iron"
	rmaterialtype = "phoron"

/turf/simulated/wall/golddiamond/
	materialtype = "gold"
	rmaterialtype = "diamond"

/turf/simulated/wall/silvergold/
	materialtype = "silver"
	rmaterialtype = "gold"

/turf/simulated/wall/sandstonediamond/
	materialtype = "sandstone"
	rmaterialtype = "diamond"

/turf/simulated/wall/titanium/
	materialtype = "titanium"

/turf/simulated/wall/titanium_reinforced/
	materialtype = "titanium"
	rmaterialtype = "titanium"

/turf/simulated/wall/wood/
	materialtype = "wood"
